../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_ADC1_Init	4
../Core/Src/main.c:366:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:402:13:MX_TIM4_Init	4
../Core/Src/main.c:420:13:MX_USART6_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:467:13:Manual_DMA_Link_Init	2
../Core/Src/main.c:489:5:send_at_command	3
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:526:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:538:6:Error_Handler	1
