../Core/Src/motor.c:8:6:setMotor	1
../Core/Src/motor.c:22:6:forward	1
../Core/Src/motor.c:27:6:backward	1
../Core/Src/motor.c:32:6:stop	1
../Core/Src/motor.c:38:6:shapeRight	1
../Core/Src/motor.c:43:6:shapeLeft	1
../Core/Src/motor.c:48:6:turnRight	1
../Core/Src/motor.c:53:6:turnLeft	1
../Core/Src/motor.c:58:6:hardRight	1
../Core/Src/motor.c:63:6:hardLeft	1
../Core/Src/motor.c:69:6:backRight	1
../Core/Src/motor.c:74:6:backLeft	1
../Core/Src/motor.c:79:6:hardBackRight	1
../Core/Src/motor.c:84:6:hardBackLeft	1
