../Core/Src/main.c:86:6:LCD_Init_Custom	1
../Core/Src/main.c:93:5:send_at_command	3
../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	4
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_TIM4_Init	4
../Core/Src/main.c:459:13:MX_USART6_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:577:6:Error_Handler	1
