../Core/Src/main.c:19:5:main	19
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:163:13:MX_TIM1_Init	8
../Core/Src/main.c:242:13:MX_GPIO_Init	1
../Core/Src/main.c:276:6:setMotor	1
../Core/Src/main.c:289:6:hardRight	1
../Core/Src/main.c:294:6:hardLeft	1
../Core/Src/main.c:299:6:shapeRight	1
../Core/Src/main.c:304:6:shapeLeft	1
../Core/Src/main.c:309:6:turnRight	1
../Core/Src/main.c:314:6:turnLeft	1
../Core/Src/main.c:319:6:forward	1
../Core/Src/main.c:324:6:backward	1
../Core/Src/main.c:329:6:stop	1
../Core/Src/main.c:334:6:Error_Handler	1
